# SpringbootTest

./: README.md
SpringBootTest01/: pom.xml
SpringBootTest01/src/main/java/com/example/demo/: Application.java
SpringBootTest01/src/main/java/com/example/demo/config/: DataSourceConfig.java
SpringBootTest01/src/main/java/com/example/demo/domain/: User.java  UserRepository.java
SpringBootTest01/src/main/resources/: application.properties
SpringBootTest01/src/test/java/com/example/demo/: ApplicationTests.java  MultiDataSourceTest.java
